<!DOCTYPE html>
<!DOCTYPE html>
<html lang="en">
<head>
  <title>global</title>
  <meta charset="utf-8">

  <meta name="viewport" content="width=device-width, initial-scale=1">
 <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link href="https://fonts.googleapis.com/css?family=Lato|Nanum+Gothic:700|Raleway&display=swap" rel="stylesheet">
   <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.9.0/css/all.css" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="https://cdn.datatables.net/v/bs/dt-1.10.16/datatables.min.css"/>
 <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
<script type="text/javascript" src="https://cdn.datatables.net/v/bs/dt-1.10.16/datatables.min.js"></script>
    <link rel="stylesheet" type="text/css" href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css"/>
<link rel="stylesheet" type="text/css" href="https://cdn.datatables.net/1.10.16/css/dataTables.bootstrap.min.css"/>
</head>
<style type="text/css">


@import url(https://fonts.googleapis.com/css?family=Open+Sans);
@import url(https://fonts.googleapis.com/css?family=Bree+Serif);



* {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}

html {
    -webkit-font-smoothing: antialiased;
}

a {
    color: #BA0707;
    text-decoration: none;
}

a:hover {
    color: #BA0707;
}

body {
   word-wrap:break-word !important;
  font-family: 'Open Sans', sans-serif;
    -webkit-font-smoothing: antialiased;
    line-height: 1;
    width: 100%;
}

nav {
    display: block;
    background: #fe6600;
}

.menu {
    display: block;
}

.menu li {
    display: inline-block;
    position: relative;
    z-index: 100;
}

.menu li:first-child {
    margin-left: 0;
}

.menu li a {
    text-decoration: none;
    padding: 20px 15px;
    display: block;
    color: #fff;
    font-size: 13px;
    transition: all 0.2s ease-in-out 0s;
}

.menu li a:hover,.menu li:hover>a {
    color: #fe6600;
    background: #fff;
}

.menu ul {
    visibility: hidden;
    opacity: 0;
    margin: 0;
    padding: 0;
    width: 170px;
    position: absolute;
    left: 0px;
    background: #fff;
    z-index: 99;
    transform: translate(0,20px);
    transition: all 0.2s ease-out;
}

.menu ul:after {
    bottom: 100%;
    left: 20%;
    border: solid transparent;
    content: " ";
    height: 0;
    width: 0;
    position: absolute;
    pointer-events: none;
    border-color: rgba(255, 255, 255, 0);
    border-bottom-color: #fff;
    border-width: 6px;
    margin-left: -6px;
}

.menu ul li {
    display: block;
    float: none;
    background: none;
    margin: 0;
    padding: 0;
}

.menu ul li a {
    font-size: 13px;
    font-weight: normal;
    display: block;
    color: #fe6600;
    background: #fff;
}

.menu ul li a:hover,.menu ul li:hover>a {
    background: #9ca3da;
    color: #fff;
}

.menu li:hover>ul {
    visibility: visible;
    opacity: 1;
    transform: translate(0,0);
}

.menu ul ul {
    left: 169px;
    top: 0px;
    visibility: hidden;
    opacity: 0;
    transform: translate(20px,20px);
    transition: all 0.2s ease-out;
}

.menu ul ul:after {
    left: -6px;
    top: 10%;
    border: solid transparent;
    content: " ";
    height: 0;
    width: 0;
    position: absolute;
    pointer-events: none;
    border-color: rgba(255, 255, 255, 0);
    border-right-color: #fff;
    border-width: 6px;
    margin-top: -6px;
}

li > a:after { content:  ' +'; }
li > a:only-child:after { content: ''; }


.menu li>ul ul:hover {
    visibility: visible;
    opacity: 1;
    transform: translate(0,0);
}

.responsive-menu {
    display: none;
    width: 100%;
    padding: 20px 15px;
    background: #374147;
    color: #fff;
    text-transform: uppercase;
    font-weight: 600;
}

.responsive-menu:hover {
    background: #ffffff;
    color: #fe6600;
    text-decoration: none;
}

table.dataTable th,
table.dataTable td {
  white-space: nowrap;
}

td:last-child {text-align:center;}


input[type=text] {
  width: 70%;
  margin-bottom: 10px;
  padding: 5px;
  border: 1px solid #ccc;
  border-radius: 3px;
}


.betn {
  appearance: none;
    -webkit-appearance: none;
  font-family: sans-serif;
  cursor: pointer;
  padding: 12px;
  min-width: 80px;
  border: 0px;
    -webkit-transition: background-color 100ms linear;
    -ms-transition: background-color 100ms linear;
     transition: background-color 100ms linear;
}

.betn:focus, .betn.focus {
  outline: 0;
}


.betn-round-2 {
  border-radius: 20px;
}

.betn-danger {
  background: #fe6600;
  color: #ffffff;
}

.betn-danger:hover {
  background: #fe6600;
  color: #ffffff;
}

.btn-purple{
  background-color: purple;
  color: #ffffff;
}

.toggle,
[id^=drop] {
  display: none;
}


@media all and (max-width : 768px) {

  nav {
    margin: 0;
  }

  .toggle + a,
  .menu {
    display: none;
  }

  .toggle {
    display: block;
    background-color: #fe6600;
    padding:14px 20px;  
    color:#FFF;
    font-size:17px;
    text-decoration:none;
    border:none;
  }

  .toggle:hover {
    background-color: #000000;
  }

  [id^=drop]:checked + ul {
    display: block;
  }

  nav ul li {
    display: block;
    width: 100%;
    }

  nav ul ul .toggle,
  nav ul ul a {
    padding: 0 40px;
  }

  nav ul ul ul a {
    padding: 0 80px;
  }

  nav a:hover,
  nav ul ul ul a {
    background-color: #000000;
  }
  
  nav ul li ul li .toggle,
  nav ul ul a,
  nav ul ul ul a{
    padding:14px 20px;  
    color:#FFF;
    font-size:17px; 
  }
  
  
  nav ul li ul li .toggle,
  nav ul ul a {
    background-color: #212121; 
  }

  nav ul ul {
    float: none;
    position:static;
    color: #ffffff;
  }
    
  nav ul ul li:hover > ul,
  nav ul li:hover > ul {
    display: none;
  }
    
  nav ul ul li {
    display: block;
    width: 100%;
  }

  nav ul ul ul li {
    position: static;
  }

}

@media all and (max-width : 330px) {

  nav ul li {
    display:block;
    width: 94%;
  }

}


</style>
<body>

 <nav>
        <label for="drop" class="toggle">Menu</label>
        <input type="checkbox" id="drop" />
            <ul class="menu">
                <li><a href="index.html">Dashboard</a></li>
                <li>
                    <label for="drop-1" class="toggle">Tutor+</label>
                    <a href="#">Tutor</a>
                    <input type="checkbox" id="drop-1"/>
                    <ul>
                        <li><a href="listtutor.html">List Tutors</a></li>
                        <li><a href="createacc.html">Create New</a></li>
                    </ul> 

                </li>
                <li>

                <label for="drop-2" class="toggle">Student+</label>
                <a href="#">Student</a>
                <input type="checkbox" id="drop-2"/>
                <ul>
                   <li><a href="liststudent.html">List Students</a></li>
                   <li><a href="creat.html">Create New</a></li>
                </ul>
                </li>
                  <li><a  href="appointment.html"><i class="fa fa-"></i> Appointments</a>

                              <li>

                <label for="drop-2" class="toggle">Filters+</label>
                <a href="#">Filters</a>
                <input type="checkbox" id="drop-2"/>
                <ul>
                     <li>
                       
               
                    <label for="drop-3" class="toggle">Grades +</label>
                    <a href="#">Grades</a>         
                    <input type="checkbox" id="drop-3"/>

                    <ul>
                        <li><a href="grade.html">List Grades</a></li>
                        <li><a href="cg.html">Create New</a></li>
                                            </ul>
                    </li>
                    <li>   
               
                    <label for="drop-3" class="toggle">Categories+</label>
                    <a href="#">Categories</a>         
                    <input type="checkbox" id="drop-3"/>

                    <ul>
                         <li><a href="categor.html">List Categories</a></li>
                        <li><a href="cc.html">Create New</a></li>
                    </ul>
                    </li>
                     <li>   
               
                    <label for="drop-3" class="toggle">Subject +</label>
                    <a href="#">Subject</a>         
                    <input type="checkbox" id="drop-3"/>

                    <ul>
                         <li><a href="subject.hrml">List Subject</a></li>
                        <li><a href="cs.html">Create New</a></li>
                    </ul>
                    </li>
                     <li>   
               
                    <label for="drop-3" class="toggle"> Topics+</label>
                    <a href="#">Topics</a>         
                    <input type="checkbox" id="drop-3"/>

                    <ul>
                         <li><a href="topic.html">List Topics</a></li>
                        <li><a href="ct.html">Create New</a></li>
                    </ul>
                    </li>
                </ul>
                </li>                <li>

                <label for="drop-2" class="toggle">Classes+</label>
                <a href="#">classes</a>
                <input type="checkbox" id="drop-2"/>
                <ul>
                     <li>
                       
               
                    <label for="drop-3" class="toggle">Group Classes +</label>
                    <a href="#">Group Classes</a>         
                    <input type="checkbox" id="drop-3"/>

                    <ul>
                        <li><a href="clss.html">List Group Classes</a></li>
                        <li><a href="cgc.html">Create New</a></li>
                                            </ul>
                    </li>
                    <li>   
               
                    <label for="drop-3" class="toggle">Cources +</label>
                    <a href="#">Cources</a>         
                    <input type="checkbox" id="drop-3"/>

                    <ul>
                       <li><a href="course.html">List cources</a></li>
                        <li><a href="clc.html">Create New</a></li>
                    </ul>
                    </li>
                </ul>
                </li>
                 <li>
                    <label for="drop-1" class="toggle">Coupons+</label>
                    <a href="#">Coupons</a>
                    <input type="checkbox" id="drop-1"/>
                    <ul>
                        <li><a href="coupon.html">List coupons</a></li>
                        <li><a href="cn.html">Create New</a></li>
                    </ul> 

                </li>
                <li>

                <label for="drop-2" class="toggle">Pages+</label>
                <a href="#">Pages</a>
                <input type="checkbox" id="drop-2"/>
                <ul>
                     <li><a href="page.html">List Pages</a></li>
                     <li><a href="cp.html">Create Pages</a></li>
                </ul>
                </li>
                  <li>

                <label for="drop-2" class="toggle">Payments+</label>
                <a href="#">payments</a>
                <input type="checkbox" id="drop-2"/>
                <ul>
                   <li><a href="refund.html">Refund Request</a></li>
                   <li><a href="transact.html">Payment Manager</a></li>
                   <li><a href="pay.html">payout Request</a></li>
                </ul>
                </li>
                <li><a href="earning.html">Earning Starts</a></li>
                 <li>
                    <label for="drop-1" class="toggle">Config+</label>
                    <a href="#">Config</a>
                    <input type="checkbox" id="drop-1"/>
                    <ul>
                       <li><a href="config.html">Config</a></li>
                       <li><a href="testimonial.html">Testimonal</a></li>
                    </ul> 

                </li>
                <li>

                <label for="drop-2" class="toggle">Language+</label>
                <a href="#">Language</a>
                <input type="checkbox" id="drop-2"/>
                <ul>
                    <li><a href="Language.html">Languages</a></li>
                    <li><a href="text.html">Text</a></li>
                    <li>
      
                </ul>
                </li>
               <li>
                    <label for="drop-1" class="toggle">My Profile+</label>
                    <a href="#">My Profile</a>
                    <input type="checkbox" id="drop-1"/>
                    <ul>
                        <li><a href="profile.html">My Profile</a></li>
                        <li><a href="#">Logout</a></li>
                    </ul> 

                </li>
            </ul>
        </nav>
  <br>
  <br>
  <div class="container">
  <div class="row">
    <div class="col-xs-12">
<table summary="This table shows how to create responsive tables using Datatables' extended functionality" class="table table-bordered table-hover dt-responsive" cellspacing="0" width="100%">
	<thead>
		<tr>
			<th>Name</th>
			<th>Ordering</th>
			<th>Active</th>
			<th>Created at</th>
			<th></th>
		</tr>
	</thead>
	<tbody>
		<tr>
			<td>
            <input type="text" id="fname" name="firstname" placeholder="Enter name">
            <button class="betn betn-danger betn-round-2">Filter</button></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
		</tr>
		
	       <tr>
      <td>Juz'Amma - Juz'Amma</td>    
       <td>2</td>
      <td><button type="button" class="btn-xs  btn btn-success">
          <span>Yes</span>
        </button></td>
      <td>Aug 12,2021</td>
     <td>
        <button type="button" class="btn btn-primary btn-xs dt-edit" style="margin-right:16px;">
          <span class="glyphicon glyphicon-pencil" aria-hidden="true"></span>
        </button>
        <button type="button" class="btn btn-success btn-xs ">
          <span>Activated</span>
      </td>
    </tr>
		    <tr>
      <td>Juz'Amma - Juz'Amma</td>    
       <td>2</td>
      <td><button type="button" class="btn-xs  btn btn-success">
          <span>Yes</span>
        </button></td>
      <td>Aug 12,2021</td>
     <td>
        <button type="button" class="btn btn-primary btn-xs dt-edit" style="margin-right:16px;">
          <span class="glyphicon glyphicon-pencil" aria-hidden="true"></span>
        </button>
        <button type="button" class="btn btn-success btn-xs ">
          <span>Activated</span>
      </td>
    </tr>
          <tr>
      <td>Juz'Amma - Juz'Amma</td>    
       <td>2</td>
      <td><button type="button" class="btn-xs  btn btn-success">
          <span>Yes</span>
        </button></td>
      <td>Aug 12,2021</td>
     <td>
        <button type="button" class="btn btn-primary btn-xs dt-edit" style="margin-right:16px;">
          <span class="glyphicon glyphicon-pencil" aria-hidden="true"></span>
        </button>
        <button type="button" class="btn btn-success btn-xs ">
          <span>Activated</span>
      </td>
    </tr>
        <tr>
      <td>Juz'Amma - Juz'Amma</td>    
       <td>2</td>
      <td><button type="button" class="btn-xs  btn btn-success">
          <span>Yes</span>
        </button></td>
      <td>Aug 12,2021</td>
     <td>
        <button type="button" class="btn btn-primary btn-xs dt-edit" style="margin-right:16px;">
          <span class="glyphicon glyphicon-pencil" aria-hidden="true"></span>
        </button>
        <button type="button" class="btn btn-success btn-xs ">
          <span>Activated</span>
      </td>
    </tr>
       <tr>
      <td>Juz'Amma - Juz'Amma</td>    
       <td>2</td>
      <td><button type="button" class="btn-xs  btn btn-success">
          <span>Yes</span>
        </button></td>
      <td>Aug 12,2021</td>
     <td>
        <button type="button" class="btn btn-primary btn-xs dt-edit" style="margin-right:16px;">
          <span class="glyphicon glyphicon-pencil" aria-hidden="true"></span>
        </button>
        <button type="button" class="btn btn-success btn-xs ">
          <span>Activated</span>
      </td>
    </tr>
        <tr>
      <td>Juz'Amma - Juz'Amma</td>    
       <td>2</td>
      <td><button type="button" class="btn-xs  btn btn-success">
          <span>Yes</span>
        </button></td>
      <td>Aug 12,2021</td>
     <td>
        <button type="button" class="btn btn-primary btn-xs dt-edit" style="margin-right:16px;">
          <span class="glyphicon glyphicon-pencil" aria-hidden="true"></span>
        </button>
        <button type="button" class="btn btn-success btn-xs ">
          <span>Activated</span>
      </td>
    </tr>
       <tr>
      <td>Juz'Amma - Juz'Amma</td>    
       <td>2</td>
      <td><button type="button" class="btn-xs  btn btn-success">
          <span>Yes</span>
        </button></td>
      <td>Aug 12,2021</td>
     <td>
        <button type="button" class="btn btn-primary btn-xs dt-edit" style="margin-right:16px;">
          <span class="glyphicon glyphicon-pencil" aria-hidden="true"></span>
        </button>
        <button type="button" class="btn btn-success btn-xs ">
          <span>Activated</span>
      </td>
    </tr>
        <tr>
      <td>Juz'Amma - Juz'Amma</td>    
       <td>2</td>
      <td><button type="button" class="btn-xs  btn btn-success">
          <span>Yes</span>
        </button></td>
      <td>Aug 12,2021</td>
     <td>
        <button type="button" class="btn btn-primary btn-xs dt-edit" style="margin-right:16px;">
          <span class="glyphicon glyphicon-pencil" aria-hidden="true"></span>
        </button>
        <button type="button" class="btn btn-success btn-xs ">
          <span>Activated</span>
      </td>
    </tr>
       <tr>
      <td>Juz'Amma - Juz'Amma</td>    
       <td>2</td>
      <td><button type="button" class="btn-xs  btn btn-success">
          <span>Yes</span>
        </button></td>
      <td>Aug 12,2021</td>
     <td>
        <button type="button" class="btn btn-primary btn-xs dt-edit" style="margin-right:16px;">
          <span class="glyphicon glyphicon-pencil" aria-hidden="true"></span>
        </button>
        <button type="button" class="btn btn-success btn-xs ">
          <span>Activated</span>
      </td>
    </tr>
        <tr>
      <td>Juz'Amma - Juz'Amma</td>    
       <td>2</td>
      <td><button type="button" class="btn-xs  btn btn-success">
          <span>Yes</span>
        </button></td>
      <td>Aug 12,2021</td>
     <td>
        <button type="button" class="btn btn-primary btn-xs dt-edit" style="margin-right:16px;">
          <span class="glyphicon glyphicon-pencil" aria-hidden="true"></span>
        </button>
        <button type="button" class="btn btn-success btn-xs ">
          <span>Activated</span>
      </td>
    </tr>
	</tbody>
</table>

   </div>
  </div>
</div>

</body>

</html>