<!DOCTYPE html>
<html lang="en">
<head>
  <title>global</title>
  <meta charset="utf-8">

  <meta name="viewport" content="width=device-width, initial-scale=1">
 <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link href="https://fonts.googleapis.com/css?family=Lato|Nanum+Gothic:700|Raleway&display=swap" rel="stylesheet">
   <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.9.0/css/all.css" rel="stylesheet">
</head>
<style type="text/css">
	@import url('https://fonts.googleapis.com/css?family=Roboto');

body{
	font-family: 'Roboto', sans-serif;
}
* {
	margin: 0;
	padding: 0;
}

#navbar-animmenu {
	background: #fe6600;
	float: left;
	overflow: hidden;
	position: relative;
	padding: 10px 0px;
  width: 100%;
}

#navbar-animmenu ul{
	padding: 0px;
	margin: 0px;
  
}


#navbar-animmenu li {
	list-style-type: none;
	float: left;
}

#navbar-animmenu ul li a{
	color: #ffffff;
    text-decoration: none;
    font-size: 18px;
    line-height: 45px;
    display: block;
    padding: 0px 20px;
    transition-duration:0.6s;
	transition-timing-function: cubic-bezier(0.68, -0.55, 0.265, 1.55);
    position: relative;
}

.ban{
    position: relative;
    width: 100%;
    min-height: 100vh;
    display: flex;
    align-content: center;
    align-items: center;
    background: url(world.jpg);
    background-size: cover;

  }

  .container {
  max-width: 700px;
  width: 80%;
  margin: 50px auto;
  padding: 20px
  } 

  .bio {
  padding: 2rem;
  border-radius: 6px;
  box-shadow: 0px 2px 15px 2px #8b8eaf;
  background-color: #fe6600;
  color: white;
}



.bio h4 {
  line-height: 1.7rem;
  padding: 1.3rem 0;
  font-size: 20px;
  font-weight:bolder;
}




</style>

<body>
<div id="navbar-animmenu">
        <ul class="show-dropdown main-navbar">
            <li>
                <a href="#">Dashboard</a>
            </li>
            <li>
                <a href="#">Tutors</a>
            </li>
            <li>
                <a href="#">Students</a>
            </li>
            <li>
                <a href="#">Appointmets</a>
            </li>
             <li>
                <a href="#">Filters</a>
            </li>
            <li>
                <a href="#">Classes</a>
            </li>
            <li>
                <a href="#">Coupons</a>
            </li>
             <li>
                <a href="#">Payment</a>
            </li>
            <li>
                <a href="#">Earning starts</a>
            </li>
            <li>
                <a href="#">Config</a>
            </li>
            <li>
                <a href="#">Language</a>
            </li>
             <li>
                <a href="#">Profile</a>
            </li>
            
            
        </ul>
    </div>
 <section class="ban">
    <div class="container">
        <div class="bio">
        <h4 class="bio-text">Total student registered : 35
        </h4>
        <h4 class="bio-text">Total tutors : 60
        </h4>
        <h4 class="bio-text">Total tutor pending approved : 26
        </h4>
        <h4 class="bio-text">Payout request pending : Tzs 500
        </h4>
        <h4 class="bio-text">Total Group Classes : 40
        </h4>
        <h4 class="bio-text">Total revenue : Tzs 2500
        </h4>
      </div>
    </div>
</section>



</body>
</html>